# ============================================================================
# AWS Lambda Optimized Dockerfile
# Builds a static binary with musl for Lambda deployment
# ============================================================================

FROM rust:1.92 AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    musl-tools \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Add musl target for static linking
RUN rustup target add x86_64-unknown-linux-musl

# Install cargo-chef for dependency caching
RUN cargo install cargo-chef

# ============================================================================
# Stage: planner
# Prepare dependency recipe
# ============================================================================
FROM builder AS planner

COPY Cargo.toml Cargo.lock ./
RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Stage: cacher
# Build dependencies (cached layer)
# ============================================================================
FROM builder AS cacher

COPY --from=planner /app/recipe.json recipe.json

# Build dependencies with musl target
RUN cargo chef cook --release --target x86_64-unknown-linux-musl --recipe-path recipe.json

# ============================================================================
# Stage: lambda-builder
# Build the final static binary
# ============================================================================
FROM builder AS lambda-builder

# Copy cached dependencies
COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

# Copy source code
COPY . .

# Build static binary for Lambda
RUN cargo build --release --target x86_64-unknown-linux-musl

# Strip binary to reduce size
RUN strip target/x86_64-unknown-linux-musl/release/auth-manager

# ============================================================================
# Stage: packager
# Create Lambda deployment package
# ============================================================================
FROM alpine:latest AS packager

WORKDIR /package

# Install zip utility
RUN apk add --no-cache zip

# Copy the static binary
COPY --from=lambda-builder /app/target/x86_64-unknown-linux-musl/release/auth-manager bootstrap

# Make executable
RUN chmod +x bootstrap

# Create deployment package
RUN zip -j lambda.zip bootstrap

# ============================================================================
# Stage: final
# Minimal output stage with just the zip file
# ============================================================================
FROM scratch AS final

# Copy the deployment package
COPY --from=packager /package/lambda.zip /lambda.zip
